<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sander Raeymaekers">
    <title>Mijn eerste webpagina</title>
</head>
<body>
    <h1>Sander Raeymaekers</h1>
    <p>02/11/2004</p>
    <p>Herenthout</p>
    <a href="https://www.thomasmore.be/">Link website</a>
    <br>
    <div>
        <a href="mailto:r0952957@student.thomasmore.be">r0952957@student.thomasmore.be</a>
    </div>
    <div>
        ***************************
    </div>
    <div>
        <a href="contact.html">Contact pagina</a>
        <a href="informatie.html">Informatie pagina</a>
    </div>
</body>
</html>